5495011.000000=type=tally&time=1385847245&ftp_bw_total=0.000000&http_bw_total=5495011.000000&http_ul_total=10872.000000&da_bw_total=0.000000
39244489.000000=type=tally&time=1385918345&ftp_bw_total=0.000000&http_bw_total=39244489.000000&http_ul_total=205919.000000&da_bw_total=0.000000
208939383.000000=type=tally&time=1386004599&ftp_bw_total=0.000000&http_bw_total=208939383.000000&http_ul_total=918988.000000&da_bw_total=0.000000
78737721.000000=type=tally&time=1386090887&ftp_bw_total=0.000000&http_bw_total=78737721.000000&http_ul_total=388374.000000&da_bw_total=0.000000
240463083.000000=type=tally&time=1386177919&ftp_bw_total=0.000000&http_bw_total=240463083.000000&http_ul_total=645644.000000&da_bw_total=0.000000
82996256.000000=type=tally&time=1386263546&ftp_bw_total=0.000000&http_bw_total=82996256.000000&http_ul_total=440528.000000&da_bw_total=0.000000
203194561.000000=type=tally&time=1386350390&ftp_bw_total=0.000000&http_bw_total=203194561.000000&http_ul_total=723821.000000&da_bw_total=0.000000
82278312.000000=type=tally&time=1386436810&ftp_bw_total=0.000000&http_bw_total=82278312.000000&http_ul_total=465470.000000&da_bw_total=0.000000
72230378.000000=type=tally&time=1386523125&ftp_bw_total=0.000000&http_bw_total=72230378.000000&http_ul_total=469345.000000&da_bw_total=0.000000
371766635.000000=type=tally&time=1386609426&ftp_bw_total=0.000000&http_bw_total=371766635.000000&http_ul_total=1573655.000000&da_bw_total=0.000000
207241492.000000=type=tally&time=1386695807&ftp_bw_total=0.000000&http_bw_total=207241492.000000&http_ul_total=3529832.000000&da_bw_total=0.000000
177075573.000000=type=tally&time=1386781951&ftp_bw_total=0.000000&http_bw_total=177075573.000000&http_ul_total=654356.000000&da_bw_total=0.000000
176130294.000000=type=tally&time=1386868878&ftp_bw_total=0.000000&http_bw_total=176130294.000000&http_ul_total=667443.000000&da_bw_total=0.000000
124099770.000000=type=tally&time=1386954959&ftp_bw_total=0.000000&http_bw_total=124099770.000000&http_ul_total=2093847.000000&da_bw_total=0.000000
61198360.000000=type=tally&time=1387041614&ftp_bw_total=0.000000&http_bw_total=61198360.000000&http_ul_total=364077.000000&da_bw_total=0.000000
42707598.000000=type=tally&time=1387128635&ftp_bw_total=0.000000&http_bw_total=42707598.000000&http_ul_total=290492.000000&da_bw_total=0.000000
73167491.000000=type=tally&time=1387214153&ftp_bw_total=0.000000&http_bw_total=73167491.000000&http_ul_total=361630.000000&da_bw_total=0.000000
121178306.000000=type=tally&time=1387300761&ftp_bw_total=0.000000&http_bw_total=121178306.000000&http_ul_total=558532.000000&da_bw_total=0.000000
114400177.000000=type=tally&time=1387386832&ftp_bw_total=0.000000&http_bw_total=114400177.000000&http_ul_total=574600.000000&da_bw_total=0.000000
114942385.000000=type=tally&time=1387473670&ftp_bw_total=0.000000&http_bw_total=114942385.000000&http_ul_total=649042.000000&da_bw_total=0.000000
86419297.000000=type=tally&time=1387559919&ftp_bw_total=0.000000&http_bw_total=86419297.000000&http_ul_total=428344.000000&da_bw_total=0.000000
61620955.000000=type=tally&time=1387647639&ftp_bw_total=0.000000&http_bw_total=61620955.000000&http_ul_total=324859.000000&da_bw_total=0.000000
592028573.000000=type=tally&time=1387819818&ftp_bw_total=0.000000&http_bw_total=393691133.000000&http_ul_total=1226989.000000&da_bw_total=198337440.000000
88884199.000000=type=tally&time=1387905663&ftp_bw_total=0.000000&http_bw_total=88884199.000000&http_ul_total=538637.000000&da_bw_total=0.000000
133829977.000000=type=tally&time=1387992208&ftp_bw_total=0.000000&http_bw_total=133829977.000000&http_ul_total=1943865.000000&da_bw_total=0.000000
120947300.000000=type=tally&time=1388079035&ftp_bw_total=0.000000&http_bw_total=120783024.000000&http_ul_total=1082245.000000&da_bw_total=164276.000000
