account=ON
additional_bandwidth=0
aftp=OFF
bandwidth=unlimited
catchall=ON
cgi=ON
creator=admin
cron=ON
date_created=Thu Jun  6 10:32:16 2013
dnscontrol=ON
docsroot=./data/skins/enhanced
domain=vigorhealth.com.vn
domainptr=2
email=tcl_java@yahoo.com
ftp=2
ip=103.3.244.123
language=en
lastquotaupdate=1388107417
mysql=2
name=vigorhealt
nemailf=0
nemailml=0
nemailr=0
nemails=15
ns1=ns1.tcl.com
ns2=ns2.tcl.com
nsubdomains=10
package=custom
php=ON
quota=600
sentwarning=no
skin=enhanced
spam=ON
ssh=ON
ssl=ON
suspend_at_limit=ON
suspended=no
sysinfo=ON
username=vigorhealt
usertype=user
vdomains=2
zoom=100
